{
    "name": "CSE223B-RAFT-Shadow",
    "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
    "runArgs": [
        "--platform=linux/amd64",
        "--shm-size=1024g",
        "--security-opt", "seccomp=unconfined",
        "--ulimit", "nofile=1048576:1048576" 
    ],
    "postCreateCommand": "sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y cmake findutils libclang-dev libc-dbg libglib2.0-0 libglib2.0-dev make netbase python3 python3-networkx xz-utils util-linux gcc g++ protobuf-compiler libigraph-dev && rustup toolchain install 1.95.0 && rustup default 1.95.0 && cargo doc --no-deps",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.live-server"
            ],
            "settings": {
                "livePreview.defaultPreviewPath": "target/doc/lab/index.html",
                "livePreview.portNumber": 2332
            }
        }
    }
}